{
  "name": "blog-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node index.ts",
    "build:dev": "nodemon 'src/server.ts' --exec 'ts-node' src/server.ts -e ts,graphql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.9.2",
    "apollo-server": "^2.14.0",
    "class-validator": "^0.12.2",
    "graphql": "^15.0.0",
    "json-server": "^0.16.1",
    "node-fetch": "^2.6.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.6",
    "@types/graphql": "^14.5.0",
    "@types/graphql-depth-limit": "^1.1.2",
    "@types/node": "^14.0.9",
    "graphql-depth-limit": "^1.1.0",
    "graphql-import": "^1.0.2",
    "graphql-import-node": "0.0.4",
    "nodemon": "^2.0.4",
    "source-map-loader": "^1.0.0",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.1",
    "typedoc": "^0.17.7",
    "typescript": "^3.9.3"
  }
}
